body {
  width: 100wh;
  height:100vh;
  margin:0;
  padding: 0;
  background-color: lightyellow;
  background-image: url('../img/bg2n.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  font-family: 'Open Sans', sans-serif;
}
