.main-nav {
  display: flex;
  flex-direction: row;
  height: 54px;
  box-shadow: 0px 0px 10px 0px black;
}

.main-nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0 26px;
  list-style: none;
  background-color: #ffffff;
}

.main-nav__item {
  position: relative;
  margin-left: 14px;
  padding-right: 23px;

  &--logo {
    position: relative;
    top: -12px;
    padding-right: 0;
    margin-right: 29px;
    margin-left: 42px;
  }
}

.main-nav__item:last-child,
.main-nav__item:nth-child(4),
.main-nav__item:nth-child(5) {
  padding-right: 0;
}
.main-nav__item:last-child::after,
.main-nav__item:nth-child(4)::after,
.main-nav__item:nth-child(5)::after {
  display: none;
}

.main-nav__item:first-child {
  margin-left: 0;
}

.main-nav__link {
  display: block;
  font-family: 'PT Sans', sans-serif;
  font-size: 12px;
  line-height: 23px;
  text-decoration: none;
  text-transform: uppercase;
  color: #232221;
}

.main-nav__link:hover {
  color: #fd4c37;
}

.main-nav__item::after {
  content: '';
  position: absolute;
  top: 2px;
  right: 0;
  width: 7px;
  height: 16px;
  background-image: url('../img/slash.png');
  background-repeat: no-repeat;
}


.main-nav__favourites {
  position: absolute;
  right: 254px;
  top: 50%;
  display: flex;
  align-items: center;
}

.main-nav__favourites:hover .main-nav__favourites-quantity {
  background-color: green;
  transform: rotate(360deg);
  transition-duration: 400ms, 500ms;
  cursor: pointer;

}

.main-nav__favourites:hover .main-nav__favourites-link {
  border: 1px dotted green;
  transition-duration: 500ms;

}

.main-nav__favourites-link {
  display: block;
  margin-right: 15px;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}

.main-nav__favourites-quantity {
  display: block;
  width: 32px;
  height: 32px;
  padding: 7px 9px;
  border-radius: 50%;
  background-color: #fd4c37;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  box-sizing: border-box;
}

