.news {
  display: flex;
  flex-direction: column;
}

.news__img {
  display: block;
  margin-bottom: 7px;
}

.news__time {
  display: block;
  margin-bottom: 10px;
  font-size: 11px;
  line-height: 15px;
  font-style: italic;
  color: #878786;
}
.news__link {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  color: #ffffff;
}

.news__all {
  font-size: 11px;
  line-height: 15px;
  font-weight: 700;
  color: #86ae63;
}
