.other{

}
.other__copyright {
  display: inline-block;
  margin-right: 30px;
  font-size: 12px;
  line-height: 13px;
  color: #8a8e94;
}
.other__declaration {
  display: inline-block;
  margin-right: 26px;
  font-size: 12px;
  line-height: 13px;
  color: #b0b6bd;
}
.other__download {
  display: inline-block;
  padding: 9px 0;
  padding-left: 23px;
  font-size: 12px;
  line-height: 13px;
  color: #b0b6bd;
  background-image: url('../img/download.png');
  background-repeat: no-repeat;
  background-position: 0 50%;
}
