.page-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding: 20px 30px;
  box-shadow: inset -30px -40px 40px 3px black;
}

.page-footer__wrapper {
  display: flex;

  &--other {
    margin-left: auto;
  }
}
