.phone {
  display: flex;
  align-items: baseline;
  margin-right: 25px;
}

.phone__number {
  display: block;
  margin-right: 20px;
  font-size: 21px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.phone__order {
  padding-left: 30px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: #86ae63;
  background-image: url('../img/phone.png');
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.phone__order:hover {
  text-decoration: underline;
  cursor: pointer;
}
